 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | Product NAME</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="../Css/styles.css">
           <link rel="stylesheet" href="../Css/page/productview.css">
    </head>

    <body>
 <div id="global-announcement" >
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="../index.html">Home</a></li>
              <li><a href="Games.html">Games</a></li>
            <li><a href="utilitys.html">Utilities</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Researchers.html">Researchers</a></li>
             </nav>
      </header>
       
       <h1 style="text-align: center; padding: 20px; font-size: 2rem;">⚠ In Maintenance ⚠</h1>

        <h1 style="text-align: center; padding: 20px; font-size: 2rem;">⚠ Be Sure To read the description BEFORE downloading ⚠</h1>

       <div id="error-container" style="padding: 20px 0;">
         </div>

       <section class="product-view">
              <div class="image-view"> <!-- Image View -->
               <img id="product-img" src="../images/error-image.png">
           </div>
           <div class="detail-view"> <!-- Detail View -->
            <h1 id="product-name" >Product Name</h1>
            <p id="product-description">Product Description</p>
    <div class="select-dropdown-container">
        <button onclick="selectDropDown()" class="select-dropbtn" id="select-dropbtn">Select your version</button>
        <div id="select-dropdown" class="select-content">

     </div>
   </div>
  <button id="download-product" onclick="downloadFile()" disabled>Download</button>
 </div>
          
</section>

        
        <!-- Load external JavaScript -->
       <script src="../Scripts/productview.js"></script>
       <script src="../Scripts/global-announcements.js"></script>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>