  <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | Researchers</title>

        <!-- Load external CSS styles -->
          <link rel="stylesheet" type="text/css" href="../Css/styles.css?version=1">
          <link rel="stylesheet" type="text/css" href="../Css/page/researchers.css?version=1">
    </head>

    <body>
 <div id="global-announcement">
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="../index.html">Home</a></li>
              <li><a href="Games.html">Games</a></li>
              <li><a href="utilitys.html">Utilities</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="#">Researchers</a></li>
             </nav>
      </header>
     <h1 style="text-align: center; padding: 20px 0;">⚠ This page is Coming Soon ⚠</h1>

     <h3 style="text-align: center; padding: 20px 0;">Researchers is a useful dictionary of all ohio species</h3>

     <section class="creatures-table">
       <div class="creature-card">
         <h1>Ticklers</h1>
           <img alt="Ticklers" src="../images/tickler.png" width="100%">
           <p>The Tickler is an aggressive species. There are many forms of the Tickler.
           </p>
           <ul><li>Tickler</li><li>Wild Ticker</li><li>Spirtual Tickler</li>..More</li></ul>
           <button><a onclick="alert(`Warning Some images are disturbing`)" href="Researcher/ticklers.html">View All</a></button>
         </div>
       </section>
    
        <!-- Load external JavaScript -->
        <script src="../Scripts/scripts.js"></script>
         <script src="../Scripts/global-announcements.js"></script>

<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>