  <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | Utilities</title>

        <!-- Load external CSS styles -->
         <link rel="stylesheet" type="text/css" href="../Css/styles.css?version=1">
    </head>

    <body>
 <div id="global-announcement" >
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="../index.html">Home</a></li>
              <li><a href="Games.html">Games</a></li>
                 <li><a href="#">Utilities</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Researchers.html">Researchers</a></li>
             </nav>
      </header>
     
       <h1 style="text-align: center; padding: 20px 0;">⚠ This page is still in WIP (Work in progress) ⚠</h1>
     
	  <h1 style="text-align: center; padding: 20px 0; font-size: 3rem;">Utilities</h1>
	 
	 
	  <h1 style="text-align: center; padding: 20px 0;">Useful Software</h1>
      <section class="card-section" id="useful-software">
         
         <div class="card-grid">
                 <div class="card">
   <a href="../pages/productview.html?utility=0"><img alt="AutoClickers" src="../../images/utilityIcons/autoclickers.png"></a>
                    <h3>Auto Clickers</h3>
              </div>
			   <div class="card">
   <a href="../pages/productview.html?utility=1"><img alt="Water Fox" src="../../images/utilityIcons/waterfox.png"></a>
                    <h3>Water Fox(Unblocked Browser)</h3>
              </div>
         </section>
     <h1 style="text-align: center; padding: 20px 0;">Game Cheats</h1>
  <section class="card-section" id="game-cheats">
         
         <div class="card-grid">
                <div class="card">
   <a href="../pages/productview.html?utility=5"><img alt="N/A" src="../../images/utilityIcons/blookethacks.png"></a>
                    <h3>Blooket Hacks</h3>
              </div>
               <div class="card">
   <a href="../pages/productview.html?utility=8"><img alt="N/A" src="../../images/utilityIcons/quizizz.png"></a>
                    <h3>Quiziz Hacks</h3>
              </div>
         </section>
         <h2 style="text-align: center; padding: 20px 0;">More Coming Soon</h2>
		
        <!-- Load external JavaScript -->
       <!-- <script src="scripts.js"></script> -->
       <script src="../Scripts/global-announcements.js"></script>
        <script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>