 /* Place your CSS styles in this file */

:root {
    --primary-text-color: rgb(255,255,255);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#featured {
    background: linear-gradient(rgba(255, 17, 0, 0.781),rgba(250, 96, 7, 0.733)), url("../../images/thumbnail.png");
    background-position: center;
    background-size: contain;
    background-repeat: repeat-x;
    display: flex;
    height: 300px;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--primary-text-color);
}

#featured h1 {
    font-size: 3rem;
    width: 100%;
}
#featured h4 {
    font-size: 1.3rem;
    width: 100%;
}

/* Top Picks */
