 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | Download</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="Css/styles.css">
        <link rel="stylesheet" href="Css/download.css">

    </head>

<script>
  alert("Proceed with caution! Games have a large file size and could take up a lot of space on your computer. You have 117 GB total space on your computer and could not have a enough room for School.")
  </script>
    <body>
 <div id="global-announcement" >
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages/Games.html">Games</a></li>
                <li><a href="pages/utilitys.html">Utilities</a></li>
              <li><a href="pages/About.html">About</a></li>
              <li><a href="pages/Researchers.html">Researchers</a></li>
             </nav>
      </header>

      <h1 style="text-align: center; font-size: 2.3rem;">⚠ Download at home to download faster ⚠</h1>

      <section id="download-section">
          <h1 id="download-text">Your Download Link is starting in... 3</h1>
          <p>If your download Link doesn't start click <a onclick="downloadFile()">Here</a></p>
          <h4 id="download-password">Use the password JacksGround_GAMENAME to unlock the zip file. Thanks</h4>
          <p>If it doesn't redirect you please allow pop ups in your browser</p>
      </section>
     
        <!-- Load external JavaScript -->
       <script src="Scripts/downloads.js"></script> 
         <script src="Scripts/global-announcements.js"></script>
  <script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>