<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="verify-admitad" content="80c2f506e6" />

        <title>Jack's Grounds | Home</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" type="text/css" href="Css/styles.css?version=1">
        <link rel="stylesheet" href="Css/page/index.css">

         
    </head>

    <body>
       <div id="global-announcement">
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav id="nav-bar">
              <li><a href="#">Home</a></li>
              <li><a href="pages/Games.html">Games</a></li>
                 <li><a href="pages/utilitys.html">Utilities</a></li>
              <li><a href="pages/About.html">About</a></li>
              <li><a href="pages/Researchers.html">Researchers</a></li>
             </nav>
      </header>
     
      <section id="featured">
          <h1>Check Out Our Games</h1>
          <h4>In Jack's Grounds we offer dozens of games for free</h4>
          <p>We have unblocked games tested on real school computers.
               All of our games are completely free. To make sure our games
                don't get blocked we test them every week to make sure you have 
                a pleasant experience.</p>
      </section>

        <section style="text-align: center; background: red; padding: 20px; color: #fff; ">
           <h1 style="margin-bottom: 10px;">Get free vbucks, bobux, or better grades</h1>
           <a style="text-decoration: none; color: #fff;   border-bottom: solid 3px #fff;" href="pages/change-your-grades.html ">Click here</a>
           </section>
     
      <section class="card-section" id="top-picks">
         <div id="title"><span>Our Top Picks</span></div>

       
          <div class="card-grid">
              <div class="card">
                   <a href="pages/Games/view.html?Game=0"><img alt="Cookie Clicker" src="../../images/gameIcons/cookieclicker.png"></a>
                    <h3>Cookie Clicker</h3>
              </div>
              <div class="card">
   <a href="pages/Games/view.html?Game=1"><img alt="Run3" src="../../images/gameIcons/run-3.png"></a>
                    <h3>Run 3</h3>
              </div>
                <div class="card">
   <a href="pages/productview.html?utility=3"><img alt="Download Undertale" src="../../images/gameIcons/undertale.png"></a>
                    <h3>Undertale</h3>
              </div>
          </div>
          </section>


        
        <!-- Load external JavaScript -->
       <script src="Scripts/scripts.js"></script>
     <script src="Scripts/global-announcements.js"></script>
        <script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>