 /* Place your CSS styles in this file */

:root {
    --primary-text-color: rgb(255,255,255);
   --secondary-text-color: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#download-section {
    padding: 20px;
    width: 100%;
    height: 400px;
    text-align: center;
}

#download-section * {
    margin: 30px 0;
}


#download-section h1 {
    font-size: 3rem;
}

#download-section p a {
 color: #000;
 text-decoration: none;
 border-bottom: #000 solid 3px;
}

#download-section p a:hover {
 color: #000;
 text-decoration: none;
 border-bottom: #000 solid 5px;
 font-weight: 600;
}