/* Place your CSS styles in this file */

:root {
    --primary-text-color: rgb(255,255,255);
   --secondary-text-color: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

/* Header */

header {
    width: 100%;
    height: 10vh;
    padding: 10px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-text-color);
  
}

header nav {
    padding: 0 25px;
    list-style: none;
}

header h1 {
    padding: 0 25px;
    list-style: none;
}

nav li{
  display: inline-block;
  padding: 0 10px;
}

nav li a {
    text-decoration: none;
        color: var(--primary-text-color);
}

nav li a:hover {
    border-bottom: 2px solid var(--primary-text-color);

}

.game-view iframe {
    position: relative;
     left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
}

/* Card Section */

.card-section {
 height: auto;
 padding: 20px;
 position: relative;
}



.card-section #title {
    text-align: center;
    width: 100%;
    padding: 20px;
}

.card-section #title span {
    font-size: 2rem;
    font-weight: 600;
    padding: 0 50px;
}

.card-section #title a {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: #000;
  transition: border-bottom-width 50ms ease-in-out;
}

.card-section #title a:hover {
    font-size: 1rem;
    color: #000; 
      border-bottom: solid 3px #181818;   
}





.card-grid {
    display: flex;
    height: auto;
    padding: 10px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    height: 300px;
    width: 250px;
    background-color: rgb(223, 223, 223);
    border-radius: 10%;
    position: relative;
}

.card img {
    width: 90%;
    height: 70%;
    border-radius: 10%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card h3 {
    text-align: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 115%;
    height: 24px;
}