<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="verify-admitad" content="80c2f506e6" />

        <title>Jack's Hub | 401</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="../Css/styles.css">
    </head>

    <body>
  <div id="global-announcement">
         </div>
      <header>
          <h1>Jack's Hub</h1>
          <nav>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/Games.html">Games</a></li>
                 <li><a href="../pages/utilitys.html">Utility's</a></li>
              <li><a href="../pages/About.html">About</a></li>
               <li><a href="../pages/Researchers.html">Researchers</a></li>
             </nav>
      </header>
     
  
      <h1 style="text-align:center; padding: 5px 0; margin-top: 50px; font-size: 3rem;">Error 401</h1>
      <h4 style="text-align:center; padding: 5px 0;">Your Unauthorized to view this page</h4>
     



        
        <!-- Load external JavaScript -->
       <!-- <script src="scripts.js"></script> -->
          <script src="../Scripts/global-announcements.js"></script>
        </body>

</html>