  <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | Games</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" type="text/css" href="../../Css/styles.css?version=1">
    </head>

    <body>
 <div id="global-announcement">
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../Games.html">Games</a></li>
               <li><a href="../utilitys.html">Utilities</a></li>
              <li><a href="../About.html">About</a></li>
               <li><a href="../Researchers.html">Researchers</a></li>
             </nav>
      </header>
     <h1 style="text-align: center; padding: 20px 0;">⚠ This page is still in WIP (Work in progress) ⚠</h1>
     <section class="card-section" id="online-games">
         <div id="title"><span>All of our Downloadable games</span></div>
        
         <div class="card-grid">
            <div class="card">
   <a href="../productview.html?utility=3"><img alt="Download Undertale" src="../../images/gameIcons/undertale.png"></a>
                    <h3>Undertale</h3>
              </div>
            <div class="card">
   <a href="../productview.html?utility=4"><img alt="Download Backrooms" src="../../images/gameIcons/backrooms.png"></a>
                    <h3>Backrooms (Testing)</h3>
              </div>
                  <div class="card">
   <a href="../productview.html?utility=6"><img alt="Download Tabs" src="../../images/gameIcons/tabs.png"></a>
                    <h3>TABS (2023)</h3>
              </div>
               <div class="card">
   <a href="../productview.html?utility=7"><img alt="Download 60 Seconds" src="../../images/gameIcons/60-seconds.png"></a>
                    <h3>60 Seconds</h3>
              </div>
              </div>
         </section>
        <!-- Load external JavaScript -->
       <script src="../../Scripts/scripts.js"></script>
         <script src="../../Scripts/global-announcements.js"></script>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>