   <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Jack's Grounds | GAME</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" type="text/css" href="../../Css/styles.css?version=1">
    </head>

    <body>
 <div id="global-announcement">
         </div>
      <header>
          <h1>Jack's Grounds</h1>
          <nav>
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../Games.html">Games</a></li>
               <li><a href="../utilitys.html">Utilities</a></li>
              <li><a href="../About.html">About</a></li>
               <li><a href="../Researchers.html">Researchers</a></li>
             </nav>
      </header>
     <h1 style="text-align: center; padding: 20px 0;">⚠ This page is still in WIP (Work in progress) ⚠</h1>
 <h1 id="game-name" style="width: 100%; padding: 20px; text-align: center; font-size: 3rem;">N/A</h1>
 <a style="width: 100%; padding: 20px; text-align: center; font-size: 2rem; display: block;  text-decoration-line: underline; text-decoration-style: solid;text-decoration-color: #000; font-weight: 600; color: #000; " href="online-games-list.html">Go Back</a>
         <div>
          <div id="error-container" style="padding: 20px 0; text-align: center;">
         </div>

            <div class="game-view" style="width: 100%; height: auto; padding: 50px 0; "> 
            </div>

           <button id="fullscreen-button" style="position:relative; left: 50%; transform: translateX(-50%); padding: 20px 30px; background: #000; color: #fff; font-size: 1.2rem; font-weight: 600;">Play Fullscreen</button>
           
           

        <!-- Load external JavaScript -->
       <script src="../../Scripts/scripts.js"></script>
       <script src="../../Scripts/game-view.js"></script>
         <script src="../../Scripts/global-announcements.js"></script>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/inject.js"></script></body>

</html>